commutazzio.compute package
===========================

Submodules
----------

commutazzio.compute.commutative\_grid\_quiver module
----------------------------------------------------

.. automodule:: commutazzio.compute.commutative_grid_quiver
   :members:
   :undoc-members:
   :show-inheritance:

commutazzio.compute.commutative\_ladder\_quiver module
------------------------------------------------------

.. automodule:: commutazzio.compute.commutative_ladder_quiver
   :members:
   :undoc-members:
   :show-inheritance:

commutazzio.compute.compute\_engine module
------------------------------------------

.. automodule:: commutazzio.compute.compute_engine
   :members:
   :undoc-members:
   :show-inheritance:

commutazzio.compute.connected\_persistence\_diagram module
----------------------------------------------------------

.. automodule:: commutazzio.compute.connected_persistence_diagram
   :members:
   :undoc-members:
   :show-inheritance:

commutazzio.compute.courses module
----------------------------------

.. automodule:: commutazzio.compute.courses
   :members:
   :undoc-members:
   :show-inheritance:

commutazzio.compute.decomposition\_container module
---------------------------------------------------

.. automodule:: commutazzio.compute.decomposition_container
   :members:
   :undoc-members:
   :show-inheritance:

commutazzio.compute.precompute module
-------------------------------------

.. automodule:: commutazzio.compute.precompute
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: commutazzio.compute
   :members:
   :undoc-members:
   :show-inheritance:
