commutazzio.plot package
========================

Submodules
----------

commutazzio.plot.colors\_helper module
--------------------------------------

.. automodule:: commutazzio.plot.colors_helper
   :members:
   :undoc-members:
   :show-inheritance:

commutazzio.plot.plot\_engine module
------------------------------------

.. automodule:: commutazzio.plot.plot_engine
   :members:
   :undoc-members:
   :show-inheritance:

commutazzio.plot.simplicial\_complex\_2d module
-----------------------------------------------

.. automodule:: commutazzio.plot.simplicial_complex_2d
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: commutazzio.plot
   :members:
   :undoc-members:
   :show-inheritance:
